@import "includes/extensionpage.less";

body {
  background-color: #ffddde;
  color: #5a0000;
}

.blockDetails {
  margin: 2rem 0;
  padding: 0.5rem;
  background-color: rgba(255,170,170,1);
  border: 1px solid rgba(90,0,0,0.3);
  font-size: @fontSizeM;

  dt {
    margin: 1rem 0.5rem 0.25rem 0.5rem;
    padding: 0 0 0.25rem 0;
    font-weight: bolder;
    border-bottom: 1px dotted rgba(90,0,0,0.3);
  }

  dd {
    margin: 0.25rem 0.5rem 1rem 0.5rem;
    font-family: @fontFamilyFixed;
  }
}
