@import "includes/variables.less";

html body .hetzblocker__ListedLink,
html body .hetzblocker__ListedLink:link,
html body .hetzblocker__ListedLink:active,
html body .hetzblocker__ListedLink:visited,
html body .hetzblocker__ListedLink:hover {
  color: #300 !important;
  cursor: not-allowed !important;
  text-decoration: line-through !important;
  background-color: #5a0000 !important;
  background-image: linear-gradient(45deg, #ff0000 25%, #960000 25%, #960000 50%, #ff0000 50%, #ff0000 75%, #960000 75%, #960000 100%) !important;
  background-size: 22.63px 22.63px !important;
}

