@import "variables.less";
@import "mixins.less";
@import "normalize.less";
@import "fonts.less";
@import "base.less";
@import "elements.less";

#extensionPage {
  margin: 32px 32px 32px 160px;
  
  .iconLarge {
    float: left;
    max-width: 128px;
    margin-left: -140px;
  }
  
  .pageHeading {
    margin-top: 0;
  }
}
