@font-face {
	font-family: 'Alegreya';
	src: url('../font/alegreya-bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Alegreya';
	src: url('../font/alegreya-bolditalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Alegreya';
	src: url('../font/alegreya-italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Alegreya';
	src: url('../font/alegreya-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
