// Fonts
@fontFamilyHeading: "Alegreya", "Georgia", "Times New Roman", "Times", serif;
@fontFamilyCopy: "Alegreya", "Georgia", "Times New Roman", "Times", serif;
@fontFamilyFixed: "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", monospace;

@fontSizeBase: 18px;

@fontSizeMobile: (@fontSizeBase * 0.85);
@fontSizeTablet: @fontSizeBase;
@fontSizeDesktop: @fontSizeBase;

@fontSizeXXS: 0.625rem;
@fontSizeXS: 0.75rem;
@fontSizeS: 0.875rem;
@fontSizeM: 1rem;
@fontSizeL: 1.125rem;
@fontSizeXL: 1.25rem;
@fontSizeXXL: 1.5rem;
@fontSizeXXXL: 2rem;

// Media Queries
@mobileScreenWidth: 768px;
@MQMobileAndUp: ~"(min-width: @{mobileScreenWidth} )";

// Colors
@colorBrandBlue: #d0eaff;
@colorBrandOrange: #ffdcd8;
@colorBrandRed: #ff2f0f;

// Gray
@colorGray0: shade(@colorBrandBlue, 100%);
@colorGray1: shade(@colorBrandBlue, 90%);
@colorGray2: shade(@colorBrandBlue, 80%);
@colorGray3: shade(@colorBrandBlue, 70%);
@colorGray4: shade(@colorBrandBlue, 60%);
@colorGray5: shade(@colorBrandBlue, 50%);
@colorGray6: shade(@colorBrandBlue, 40%);
@colorGray7: shade(@colorBrandBlue, 30%);
@colorGray8: shade(@colorBrandBlue, 20%);
@colorGray9: shade(@colorBrandBlue, 10%);
@colorGray10: shade(@colorBrandBlue, 0%);

// Brown
@colorBrown0: shade(@colorBrandOrange, 100%);
@colorBrown1: shade(@colorBrandOrange, 90%);
@colorBrown2: shade(@colorBrandOrange, 80%);
@colorBrown3: shade(@colorBrandOrange, 70%);
@colorBrown4: shade(@colorBrandOrange, 60%);
@colorBrown5: shade(@colorBrandOrange, 50%);
@colorBrown6: shade(@colorBrandOrange, 40%);
@colorBrown7: shade(@colorBrandOrange, 30%);
@colorBrown8: shade(@colorBrandOrange, 20%);
@colorBrown9: shade(@colorBrandOrange, 10%);
@colorBrown10: shade(@colorBrandOrange, 0%);

// Inline blocking Icon: size
@iconSize: 24;
